<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#0d82ec">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="MOVIE TICKETS"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_subtext"
        app:layout_constraintTop_toBottomOf="@+id/homepage_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="by"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginRight="172dp"
        android:paddingTop="16dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="36dp"
        android:id="@+id/movie_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_title"
        android:src="@drawable/movie_logo"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/buy_tickets_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/movie_layout_image"
        android:src="@drawable/buy_tickets"
        />

    <ImageView
        android:layout_width="420dp"
        android:layout_height="500dp"
        android:id="@+id/movie_layout_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/homepage_image"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>