<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account"/>
    <item
        android:id="@+id/movies_list"
        android:title="Movies"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact"/>
</menu>